# blog

./: pom.xml
src/main/java/com/exercice/: Main.java
src/main/java/com/exercice/controllers/: CommentController.java  MenuController.java  PostController.java  TagController.java
src/main/java/com/exercice/dto/: PostDTO.java
src/main/java/com/exercice/models/: Comment.java  Details.java  Post.java  Tag.java
src/main/java/com/exercice/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/exercice/services/: Utilitaires.java
src/main/java/com/exercice/views/: CommentView.java  MenuView.java  PostView.java  TagView.java
